APP_NAME=Hanakol
APP_ENV=live
APP_KEY=base64:Ipd68U8AzZhzYsairmQM2pQFaAslkpDYFA2PbwAalu8=
APP_DEBUG=true
APP_INSTALL=false
APP_LOG_LEVEL=debug
APP_MODE=live
APP_URL=https://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=marketopia_hanakol
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PURCHASE_CODE=57046c82-fbe9-4711-a12c-243a42a072ef
BUYER_USERNAME=MarketopiaProgramming
SOFTWARE_ID=MzM1NzE3NTA=

SOFTWARE_VERSION=7.5.0
REACT_APP_KEY=43218516
